import sys

input= sys.stdin.readline
count=int(input())
q_1=[]
all=[]
for i in range(count):
    q= tuple(map(int,input().split()))
    q_1.append(q)
# print(q_1)
q_1.sort()
# print(q_1)
for i in range(len(q_1)):
    all.append(str(q_1[i][0])+' '+str(q_1[i][1]))
# print(all)
for i in range(len(all)):
    print(all[i])


#_____________________________________________________________________________________
# length_0=0
# # print(all)
# for j in range(count):
#     if len(q_1[j][0])<length_0:
#         length_0=len(q_1[j][0])
            

# length_1=0

# # print(all)
# for k in range(count):
#     if len(q_1[k][1])<length_1:
#         length_1=len(q_1[k][1])

# for i in range(count):
#     all.append(str(q_1[k][0]).zfill(length_0),str(q_1[k][1]).zfill(length_1))



# all.sort()

# print(all)



# answer_list=[]
# for i in range(len(all)):
#     answer=str(all[i][0]).zfill(length_0)+' '+ str(all[i][1]).zfill(length_1)
#     answer_list.append(answer)

# answer_list.sort()
# print(answer_list)
# # for i in range(len(answer_list)):
# #     print(answer_list[i])